{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["i18next"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports"
      }
    ],
    "@typescript-eslint/no-magic-numbers": [
      "error",
      {
        "ignore": [-1, 0, 1, 2, 3, 10, 100, 1000],
        "ignoreNumericLiteralTypes": true,
        "ignoreReadonlyClassProperties": true,
        "ignoreEnums": true,
        "ignoreArrayIndexes": true,
        "ignoreDefaultValues": true,
        "ignoreClassFieldInitialValues": true,
        "enforceConst": true,
        "detectObjects": false
      }
    ],
    "i18next/no-literal-string": [
      "error",
      {
        "mode": "jsx-only",
        "jsx-attributes": {
          "exclude": [
            "className",
            "styleName",
            "style",
            "type",
            "key",
            "id",
            "width",
            "height",
            "data-testid",
            "data-test",
            "aria-controls",
            "role",
            "name",
            "href",
            "as",
            "dir",
            "direction",
            "autoSaveId",
            "autoComplete",
            "autoCapitalize",
            "accept",
            "defaultValue",
            "htmlFor",
            "htmlType",
            "format",
            "target",
            "rel",
            "loading",
            "placement",
            "position",
            "behavior",
            "block",
            "variant",
            "size",
            "tone",
            "side",
            "sticky",
            "data-message-id",
            "data-roving-item",
            "tabIndex",
            "aria-live",
            "aria-atomic",
            "aria-relevant",
            "aria-selected",
            "aria-busy",
            "aria-hidden",
            "aria-current",
            "aria-expanded",
            "aria-haspopup",
            "aria-pressed",
            "aria-checked",
            "aria-disabled",
            "rows",
            "cols",
            "min",
            "max",
            "step",
            "enctype",
            "encType",
            "method",
            "action",
            "form",
            "formAction",
            "formMethod",
            "spellCheck",
            "autoFocus",
            "disabled",
            "readOnly",
            "required",
            "multiple",
            "draggable",
            "contentEditable",
            "viewBox",
            "xmlns",
            "fill",
            "stroke",
            "strokeWidth",
            "rx",
            "ry",
            "cx",
            "cy",
            "r",
            "x1",
            "y1",
            "x2",
            "y2",
            "d",
            "points",
            "transform",
            "clipPath",
            "mask",
            "filter",
            "offset",
            "value",
            "align",
            "mode",
            "mark"
          ]
        },
        "callees": {
          "exclude": [
            "i18n(ext)?",
            "t",
            "t[A-Z]\\w*",
            "require",
            "addEventListener",
            "removeEventListener",
            "postMessage",
            "getElementById",
            "dispatch",
            "commit",
            "includes",
            "indexOf",
            "endsWith",
            "startsWith",
            "useTranslations",
            "getTranslations",
            "createTranslator",
            "getTranslator",
            "vi\\.(fn|mock|spyOn|hoisted)",
            "expect",
            "console\\.\\w+",
            "router\\.push",
            "router\\.replace",
            "redirect",
            "register",
            "setValue",
            "getValues",
            "unregister",
            "watch",
            "format",
            "date-fns/.*",
            "parseISO",
            "window\\.\\w+"
          ]
        },
        "object-properties": {
          "exclude": [
            "[A-Z_-]+",
            "testId",
            "data-testid",
            "behavior",
            "block",
            "position",
            "direction",
            "type",
            "variant",
            "size",
            "tone",
            "side",
            "toast",
            "description",
            "actionButton",
            "cancelButton",
            "success",
            "error",
            "warning",
            "info"
          ]
        },
        "words": {
          "exclude": [
            "[0-9!-/:-@\\[-`{-~]+",
            "[A-Z_-]+",
            "^[a-z][a-z0-9_-]*$",
            "vy@example\\.com",
            "onevoice:[a-z-]+",
            "^OneVoice$",
            "^@[a-zA-Z0-9_]+$",
            "^[\u2014\u00b7\u2022\u2026]+$",
            "^\u2022+$",
            "^https?://[^\\s]+$",
            "^[\u2000-\u3000\u2700-\u27ff\u2300-\u23ff\u25a0-\u25ff\u2600-\u26ff\u2b00-\u2bff\ufe0f\u200d\\uD83C-\udbff\udc00-\\uDFFF]+$"
          ]
        }
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/*.test.{ts,tsx}",
        "**/*.spec.{ts,tsx}",
        "**/__tests__/**/*",
        "vitest.setup.ts",
        "vitest.config.ts",
        "vitest.config.*.ts"
      ],
      "rules": {
        "@typescript-eslint/no-magic-numbers": "off",
        "i18next/no-literal-string": "off",
        "react/display-name": "off"
      }
    },
    {
      "files": ["next.config.js", "tailwind.config.{ts,js}", "postcss.config.js"],
      "rules": {
        "@typescript-eslint/no-magic-numbers": "off"
      }
    },
    {
      "files": ["components/ui/**/*.tsx"],
      "rules": {
        "i18next/no-literal-string": "off"
      }
    }
  ]
}
